
./sv/smoke_uvm/smoke_uvm_tb.sv
