
-F ./packages/sve.F
-F ./sve.F
-F ./ve/sve.F

+incdir+./packages/uvm/src
./packages/uvm/src/uvm_pkg.sv
